<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Nwpie.Foundation.Logging.Log4net</PackageId>
    <Description>Log4net Logging integrates with Microsoft.Extensions.Logging</Description>
    <PackageTags>Logging;Log4net;Preview;</PackageTags>
    <PackageReleaseNotes>Reference log4net</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
