# Nwpie.Foundation.NetCore.SDK

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Nwpie.Foundation.NetCore.SDK.sln  README.md  README.zh-TW.md  SECURITY.md  azure-pipelines-esproxy.yml  azure-pipelines-hub.yml  azure-pipelines-loc.yml  azure-pipelines-s3proxy.yml  azure-pipelines-storage.yml  copyifnewer.bat
src/Abstractions/: Nwpie.Foundation.Abstractions.csproj
src/Abstractions/Attributes/: AttributeBase.cs  ValidationAttributeBase.cs
src/Abstractions/Config/: ConfigOptions.cs  ServiceConfiguration.cs
src/Abstractions/Contracts/: ContractRequestBase.cs  ContractResponseBase.cs  HttpJsonContent.cs  ResponseBase.cs  ServiceResponse.cs
src/Abstractions/DataAccess/: SysFieldKey.cs
src/Abstractions/Enums/: CloudProviderEnum.cs  EnvironmentEnum.cs  ModuleKindEnum.cs  OrderByEnum.cs  StatusCodeEnum.cs
src/Abstractions/Extensions/: BoolExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  EnumExtension.cs  EnvironmentExtension.cs  ExceptionExtension.cs  InputExtension.cs  ListExtension.cs  NumberExtension.cs  ObjectExtension.cs  StringExtension.cs  UnixTime.cs
src/Abstractions/Helpers/: ValidateUtils.cs
src/Abstractions/Location/: LocationConst.cs
src/Abstractions/Logging/: LogMgr.cs  LoggingUtils.cs  SysLoggerKey.cs
src/Abstractions/Models/: CObject.cs  ICObject.cs
src/Abstractions/Patterns/: LazySingleton.cs  SingleCObject.cs
src/Abstractions/ServiceNode/: SNConst.cs
src/Abstractions/Statics/: CommonConst.cs  ConfigConst.cs  SdkRuntime.cs  SysConfigKey.cs  SysVarConst.cs
src/Abstractions/Timers/: TimerHandlerBase.cs
src/Abstractions/Utilities/: DebugUtils.cs  FailbackScoreInfo.cs  FileUtils.cs  IdentifierUtils.cs  NetworkUtils.cs  NotifyUtils.cs  RetryHelper.cs  WebUtils.cs
src/Auth/Contract/: AuthIdentifierHelper.cs  AuthParamModel.cs  AuthServiceConfig.cs  Nwpie.Foundation.Auth.Contract.csproj
src/Auth/SDK/: Nwpie.Foundation.Auth.SDK.csproj  TokenProfileMgr.cs  TokenServiceBase.cs
src/Caching/Common/: CacheBase.cs  CacheMgr.cs  Nwpie.Foundation.Caching.Common.csproj
src/Caching/LocalCache/: LocalCache.cs  LocalCacheMgr.cs  Nwpie.Foundation.Caching.LocalCache.csproj
src/Caching/Redis/: Nwpie.Foundation.Caching.Redis.csproj  RedisCache.cs  RedisCacheMgr.cs  StackExchangeRedisUtils.cs
src/Common/: Nwpie.Foundation.Common.csproj  ServiceContext.cs
src/Common/Cache/: CacheBase.cs  CacheUtils.cs  DefaultMemoryCache.cs
src/Common/Config/: SysMsgConst.cs
src/Common/Extras/: ComponentMgr.cs
src/Common/Location/: LocatonUtils.cs
src/Common/Measurement/: Command.cs  KapacitorAlert.cs  MMConstant.cs  MeasurementRequest.cs  MetricSerie.cs
src/Common/MessageQueue/: MessageQueueBase.cs  MessageQueueConst.cs  WorkerQueue.cs
src/Common/Notification/: MailBase.cs
src/Common/Serializers/: DefaultEntitySerializer.cs  DefaultHttpSerializer.cs  DefaultJsonConfigSerializer.cs  DefaultSerializer.cs  EmptySerializer.cs  SerializerBase.cs  SysTextJsonSerializer.cs
src/Common/ServiceNode/: CallContext.cs
src/Common/Storage/: LocalStorageClient.cs  StorageBase.cs
src/Common/Utilities/: AsyncHelper.cs  CryptoUtils.cs  Utility.cs
src/Configuration/SDK/: ConfigEventMgr.cs  Nwpie.Foundation.Configuration.SDK.csproj
src/DataAccess/Database/: Nwpie.Foundation.DataAccess.Database.csproj
src/DataAccess/Mapper/: AutoMapperMgr.cs  AutoMapperProvider.cs  Nwpie.Foundation.DataAccess.Mapper.csproj
src/Extensions/xUnit/: LaunchSettingsExtension.cs  Nwpie.Foundation.Extensions.xUnit.csproj
src/Hosting/ServiceStack/: Nwpie.Foundation.Hosting.ServiceStack.csproj
src/Http/Common/: Nwpie.Foundation.Http.Common.csproj
src/Location/Contract/: LocationServiceConfig.cs  Nwpie.Foundation.Location.Contract.csproj
src/Location/Core/: ApiKeyService.cs  LocationHost.cs  LocationUtils.cs  Nwpie.Foundation.Location.Core.csproj  XMLReader.cs
src/Location/SDK/: LocationClient.cs  LocationEventMgr.cs  Nwpie.Foundation.Location.SDK.csproj
src/Location/ServiceCore/: Nwpie.Foundation.Location.ServiceCore.csproj
src/Logging/ElasticSearch/: ElasticSearchAdapter.cs  ElasticSearchProvider.cs  Nwpie.Foundation.Logging.ElasticSearch.csproj
src/Logging/Log4net/: Log4netAdapter.cs  Log4netProvider.cs  Nwpie.Foundation.Logging.Log4net.csproj
src/Logging/NLog/: NLogAdapter.cs  NLogProvider.cs  Nwpie.Foundation.Logging.NLog.csproj
src/Measurement/CloudWatch/: AwsCloudWatchApm.cs  AwsCloudWatchApmMgr.cs  Nwpie.Foundation.Measurement.CloudWatch.csproj
src/Measurement/Common/: Nwpie.Foundation.Measurement.Common.csproj
src/Measurement/Core/: InfluxDBEngine.cs  InfluxDBManager.cs  MetricUtils.cs  Nwpie.Foundation.Measurement.Core.csproj
src/Measurement/SDK/: DefaultMeasurementHost.cs  MeasurementHelper.cs  MeasurementHost.cs  MetricClient.cs  Nwpie.Foundation.Measurement.SDK.csproj
src/MessageQueue/Common/: Nwpie.Foundation.MessageQueue.Common.csproj
src/MessageQueue/Factory/: AwsSQSFactory.cs  MessageQueueFactory.cs  Nwpie.Foundation.MessageQueue.Factory.csproj
tests/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  app.config  appsettings.json  platform.Development.json  platform.Production.json  platform.Staging.json  platform.Staging_2.json  platform.json
tests/ConsoleApp1/DbConfigs/: DalConfig_UnitTest.configfile
tests/ConsoleApp1/Properties/: launchSettings.json
tests/ConsoleApp1/conf/: appsettings.Development.json  appsettings.Production.json  localcfg.Development.json  log4net.Production.config  log4net.Staging.config
tests/HostTest/: Nwpie.HostTest.csproj  Program.cs  Startup.cs  appsettings.json
tests/HostTest/App_Start/: ApplicationStart.cs  CustomServiceProviderFactory.cs
tests/HostTest/Attributes/: CustomValidation.cs
tests/HostTest/Controllers/: SystemController.cs  (+1 more)
tests/IntegrationTest/: Nwpie.IntegrationTest.csproj  TestBase.cs  log4net.config  platform.Staging.json  platform.Staging_2.json  platform.json
(+999 files in other folders)
