<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Nwpie.Foundation.Hosting.ServiceStack</PackageId>
    <Authors>kevinwu</Authors>
    <License>https://www.freebsd.org/copyright/freebsd-license.html</License>
    <Description>Hosting Extensions</Description>
    <PackageTags>Hosting;ServiceStack;Log4net</PackageTags>
    <PackageReleaseNotes>Reference Abstractions</PackageReleaseNotes>
    <PackageIconUrl>https://cdn.vsassets.io/content/icons/favicon.ico</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <!--VersionSuffix>preview-0723-2</VersionSuffix-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Consul" Version="1.7.14.6" />
    <PackageReference Include="ServiceStack" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Http\Common\Nwpie.Foundation.Http.Common.csproj" />
    <ProjectReference Include="..\..\Location\Contract\Nwpie.Foundation.Location.Contract.csproj" />
    <ProjectReference Include="..\..\MessageQueue\SNS\Nwpie.Foundation.MessageQueue.SNS.csproj" />
    <ProjectReference Include="..\..\MessageQueue\SQS\Nwpie.Foundation.MessageQueue.SQS.csproj" />
    <ProjectReference Include="..\..\ServiceNode\ServiceStack.DI\Nwpie.Foundation.ServiceNode.ServiceStack.DI.csproj" />
  </ItemGroup>

</Project>
