<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Nwpie.Foundation.Auth.SDK</PackageId>
    <Description>Auth Token Providers</Description>
    <PackageTags>Auth;SDK</PackageTags>
    <PackageReleaseNotes>Reference Abstractions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceNode\SDK\Nwpie.Foundation.ServiceNode.SDK.csproj" />
    <ProjectReference Include="..\Contract\Nwpie.Foundation.Auth.Contract.csproj" />
  </ItemGroup>

</Project>
