<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Nwpie.Foundation.Location.Core</PackageId>
    <Description>The Core Location Host,Readers</Description>
    <PackageTags>Location;Core</PackageTags>
    <PackageReleaseNotes>Reference Abstractions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auth\Contract\Nwpie.Foundation.Auth.Contract.csproj" />
    <ProjectReference Include="..\..\Common\Nwpie.Foundation.Common.csproj" />
    <ProjectReference Include="..\Contract\Nwpie.Foundation.Location.Contract.csproj" />
  </ItemGroup>

</Project>
