<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Nwpie.Foundation.Logging.NLog</PackageId>
    <Description>NLog Logging integrates with Microsoft.Extensions.Logging</Description>
    <PackageTags>Logging;NLog;Preview;</PackageTags>
    <PackageReleaseNotes>Reference NLog</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
