<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Nwpie.Foundation.Http.Common</PackageId>
    <Description>Common Http Interfaces, Models</Description>
    <PackageTags>Caching</PackageTags>
    <PackageReleaseNotes>Reference Abstractions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auth\Contract\Nwpie.Foundation.Auth.Contract.csproj" />
    <ProjectReference Include="..\..\Common\Nwpie.Foundation.Common.csproj" />
  </ItemGroup>

</Project>
