<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="conf\**" CopyToOutputDirectory="PreserveNewest" LinkBase="conf\" />
    <None Include="App_Data\**" CopyToOutputDirectory="PreserveNewest" LinkBase="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Component</SubType>
    </Content>
    <None Include="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Component</SubType>
    </Content>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="platform.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="platform.Development.json;platform.Staging.json;platform.Staging_2.json;platform.Production.json;">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>platform.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.Log4net" Version="3.5.3" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.71" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\samples\MiniSite\ESProxy\Contract\Nwpie.MiniSite.ES.Contract.csproj" />
    <ProjectReference Include="..\..\samples\MiniSite\KVS\ServiceCore\Nwpie.MiniSite.KVS.ServiceCore.csproj" />
    <ProjectReference Include="..\..\samples\MiniSite\Storage\ServiceCore\Nwpie.MiniSite.Storage.ServiceCore.csproj" />
    <ProjectReference Include="..\..\samples\Serverless\S3Proxy\Contract\Nwpie.Foundation.S3Proxy.Contract.csproj" />
    <ProjectReference Include="..\..\src\Caching\Redis\Nwpie.Foundation.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\src\DataAccess\Database\Nwpie.Foundation.DataAccess.Database.csproj" />
    <ProjectReference Include="..\..\src\Extensions\xUnit\Nwpie.Foundation.Extensions.xUnit.csproj" />
    <ProjectReference Include="..\..\src\Hosting\ServiceStack\Nwpie.Foundation.Hosting.ServiceStack.csproj" />
    <ProjectReference Include="..\..\src\Logging\ElasticSearch\Nwpie.Foundation.Logging.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\src\Logging\Log4net\Nwpie.Foundation.Logging.Log4net.csproj" />
    <ProjectReference Include="..\..\src\Measurement\CloudWatch\Nwpie.Foundation.Measurement.CloudWatch.csproj" />
    <ProjectReference Include="..\..\src\Measurement\Core\Nwpie.Foundation.Measurement.Core.csproj" />
    <ProjectReference Include="..\..\src\Measurement\SDK\Nwpie.Foundation.Measurement.SDK.csproj" />
    <ProjectReference Include="..\..\src\MessageQueue\RabbitMQ\Nwpie.Foundation.MessageQueue.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\MessageQueue\SNS\Nwpie.Foundation.MessageQueue.SNS.csproj" />
    <ProjectReference Include="..\..\src\Notification\SDK\Nwpie.Foundation.Notification.SDK.csproj" />
    <ProjectReference Include="..\..\src\Notification\Smtp\Nwpie.Foundation.Notification.Smtp.csproj" />
    <ProjectReference Include="..\..\src\ServiceNode\HealthCheck\Nwpie.Foundation.ServiceNode.HealthCheck.csproj" />
    <ProjectReference Include="..\..\src\ServiceNode\SDK\Nwpie.Foundation.ServiceNode.SDK.csproj" />
    <ProjectReference Include="..\..\src\ServiceNode\ServiceStack\Nwpie.Foundation.ServiceNode.ServiceStack.csproj" />
    <ProjectReference Include="..\..\src\Storage\S3\Nwpie.Foundation.Storage.S3.csproj" />
  </ItemGroup>


</Project>
