<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Nwpie.Foundation.Measurement.SDK</PackageId>
    <Description>Default Measurement Client Implementation,Extensions</Description>
    <PackageTags>Measurement;InfluxDB;ClientSDK</PackageTags>
    <PackageReleaseNotes>Reference Abstractions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxData.Net" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Nwpie.Foundation.Common.csproj" />
    <ProjectReference Include="..\..\Configuration\SDK\Nwpie.Foundation.Configuration.SDK.csproj" />
    <ProjectReference Include="..\..\MessageQueue\SQS\Nwpie.Foundation.MessageQueue.SQS.csproj" />
  </ItemGroup>

</Project>
