<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Nwpie.Foundation.Caching.LocalCache</PackageId>
    <Description>Cache Implementation for LocalCache</Description>
    <PackageTags>Caching;Local;Memcached</PackageTags>
    <PackageReleaseNotes>Reference Abstractions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Nwpie.Foundation.Caching.Common.csproj" />
  </ItemGroup>

</Project>
