<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Nwpie.Foundation.Location.SDK</PackageId>
    <Description>Location Client Implementation,Extensions</Description>
    <PackageTags>Location;SDK</PackageTags>
    <PackageReleaseNotes>Reference Abstractions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Http\Common\Nwpie.Foundation.Http.Common.csproj" />
    <ProjectReference Include="..\Core\Nwpie.Foundation.Location.Core.csproj" />
  </ItemGroup>

</Project>
