<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Nwpie.Foundation.Measurement.CloudWatch</PackageId>
    <Description>AWS CloudWatch Logging</Description>
    <PackageTags>Measurement;CloudWatch;AWS</PackageTags>
    <PackageReleaseNotes>Reference Abstractions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.402.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Nwpie.Foundation.Common.csproj" />
  </ItemGroup>

</Project>
