<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Nwpie.Foundation.MessageQueue.Factory</PackageId>
    <Description>Common MessageQueue Interfaces,Extensions</Description>
    <PackageTags>Notification;MessageQueue</PackageTags>
    <PackageReleaseNotes>Reference Abstractions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MessageQueue\RabbitMQ\Nwpie.Foundation.MessageQueue.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\MessageQueue\SQS\Nwpie.Foundation.MessageQueue.SQS.csproj" />
  </ItemGroup>

</Project>
