<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Nwpie.Foundation.MessageQueue.Factory</PackageId>
    <Authors>kevinwu</Authors>
    <License>https://www.freebsd.org/copyright/freebsd-license.html</License>
    <Description>Common MessageQueue Interfaces,Extensions</Description>
    <PackageTags>Notification;MessageQueue</PackageTags>
    <PackageReleaseNotes>Reference Abstractions</PackageReleaseNotes>
    <PackageIconUrl>https://cdn.vsassets.io/content/icons/favicon.ico</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <!--VersionSuffix>preview-0723-2</VersionSuffix-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MessageQueue\RabbitMQ\Nwpie.Foundation.MessageQueue.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\MessageQueue\SQS\Nwpie.Foundation.MessageQueue.SQS.csproj" />
  </ItemGroup>

</Project>
