<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Nwpie.Foundation.Location.Contract</PackageId>
    <Description>Location API Contracts</Description>
    <PackageTags>Location;Contract</PackageTags>
    <PackageReleaseNotes>Reference Abstractions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Nwpie.Foundation.Abstractions.csproj" />
  </ItemGroup>

</Project>
