<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Nwpie.Foundation.Configuration.SDK</PackageId>
    <Description>Default Config Providers,Extensions</Description>
    <PackageTags>Configuration</PackageTags>
    <PackageReleaseNotes>Reference Abstractions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Nwpie.Foundation.Common.csproj" />
    <ProjectReference Include="..\..\Http\Common\Nwpie.Foundation.Http.Common.csproj" />
  </ItemGroup>

</Project>
