<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Nwpie.Foundation.Logging.ElasticSearch</PackageId>
    <Description>ES Logging integrates with Microsoft.Extensions.Logging</Description>
    <PackageTags>Logging;ElasticSearch;Preview;</PackageTags>
    <PackageReleaseNotes>Reference Abstractions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Nwpie.Foundation.Common.csproj" />
    <ProjectReference Include="..\..\Configuration\SDK\Nwpie.Foundation.Configuration.SDK.csproj" />
  </ItemGroup>

</Project>
