<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Nwpie.Foundation.Measurement.Core</PackageId>
    <Description>The Core Measurement Engine,Management</Description>
    <PackageTags>Measurement;InfluxDB</PackageTags>
    <PackageReleaseNotes>Reference Abstractions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxData.Net" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Nwpie.Foundation.Common.csproj" />
  </ItemGroup>

</Project>
